{
	"name": "client MERN CRUD",
	"author": "Henok R. Bedassa",
	"web": "henok.us",
	"email": "jackbalageru@yahoo.com",
	"version": "0.1.0",
	"private": true,
	"homepage": ".",
	"main": "index.js",
	"proxy": "http://mern-crud-henny.herokuapp.com",
	"dependencies": {
		"@nkalpak/react-ios-pwa-prompt": "^1.8.7",
		"@testing-library/jest-dom": "^5.16.2",
		"@testing-library/react": "^12.1.3",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^0.26.0",
		"bootstrap": "^5.1.3",
		"bootstrap-icons": "^1.8.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-ios-pwa-prompt": "^1.8.4",
		"react-router-dom": "^6.2.2",
		"react-scripts": "5.0.0",
		"web-vitals": "^2.1.4",
		"workbox-background-sync": "^5.1.4",
		"workbox-broadcast-update": "^5.1.4",
		"workbox-cacheable-response": "^5.1.4",
		"workbox-core": "^5.1.4",
		"workbox-expiration": "^5.1.4",
		"workbox-google-analytics": "^5.1.4",
		"workbox-navigation-preload": "^5.1.4",
		"workbox-precaching": "^5.1.4",
		"workbox-range-requests": "^5.1.4",
		"workbox-routing": "^5.1.4",
		"workbox-strategies": "^5.1.4",
		"workbox-streams": "^5.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
	"license": "ISC"
}
